{
  "productName": "Fetch Screen",
  "version": "0.1.0",
  "identifier": "com.fetchscreen.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Fetch Screen",
        "width": 480,
        "height": 420,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$TEMP/fetch_screen/**",
          "$TEMP/**",
          "$APPDATA/**",
          "$DESKTOP/**",
          "$PICTURE/**",
          "$DOWNLOAD/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "global-shortcut": null,
    "clipboard-manager": null
  }
}
